REACT_APP_FIREBASE_API_KEY=AIzaSyCv5PqBBakkYiQmUI8cSKTdDGf99hrKNLc
REACT_APP_FIREBASE_AUTH_DOMIAN=zotstore-32f6f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=zotstore-32f6f
REACT_APP_FIREBASE_STORAGE_BUCKET=zotstore-32f6f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1098662129531
REACT_APP_FIREBASE_APP_ID=1:1098662129531:web:8e234e7dfd9f79943217de